<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{CD4397B4-94BA-4674-BD28-01B66B092813}" Name="PetShopCDM" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="PetShopCDM.cdm"/>
		<Model Expanded="Yes" ID="{93C55C9B-0CA1-423E-8B5B-43FC0B67514D}" Name="PetShopCDM" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PetShopCDM.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
